apply plugin: 'war'

repositories {
	mavenCentral()
}
sourceSets {
main {
	java {
		srcDir 'src'
	}
		java.outputDir = file('main/webapp/WEB-INF/classes')
}
}
dependencies {
	configurations.implementation.setCanBeResolved(true)

	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	//implementation group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
	implementation group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'

    implementation group: 'org.hibernate', name: 'hibernate-core',
            version: '4.3.6.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager',
            version: '4.3.6.Final'
    implementation group: 'org.hibernate', name: 'hibernate-osgi',
            version: '4.3.6.Final'
    implementation group: 'org.hibernate', name: 'hibernate-envers',
            version: '4.3.6.Final'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0',
            version: '4.3.6.Final'
    implementation group: 'org.hibernate', name: 'hibernate-proxool',
            version: '4.3.6.Final'
    implementation group: 'org.hibernate', name: 'hibernate-infinispan',
            version: '4.3.6.Final'
    implementation group: 'org.hibernate', name: 'hibernate-ehcache',
            version: '4.3.6.Final'
    implementation group: 'antlr', name: 'antlr', version: '2.7.6'
    implementation group: 'commons-collections', name: 'commons-collections',
            version: '3.1'
    implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'
    implementation group: 'javassist', name: 'javassist', version: '3.4.GA'
    implementation group: 'javax.transaction', name: 'jta', version: '1.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.5.6'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.5.6'
    
    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    
}
task copyToLib(type: Copy) {
	into "main/webapp/WEB-INF/lib"
	from configurations.implementation 
}
project.afterEvaluate {
	tasks.build.dependsOn(copyToLib)
}